bitmmo.proto

// This file was reverse engineered by mallard.
// CC0 (or similar), feel free to do what you want with it.

message ServerGreeting {
	optional string Motd = 1;
	optional int32 Minversion = 2;
}

message Chat {
	optional string ChatText = 1;
	optional int32 Mapid = 2;
	optional int32 FromCharID = 3;
	optional bool DoNotLocalize = 4;
}

message Move {
	optional int64 ObjID = 1;
	optional int32 Mapid = 2;
	optional float Nowx = 3;
	optional float Nowy = 4;
	optional float Z = 5;
	optional int32 Rx = 6;
	optional int32 Ry = 7;
}

message Login {
	optional string Name = 1;
	optional string Password = 2;
	optional bool KongShouldAssociate = 3;
	optional string KongUserID = 4;
	optional string KongAuthUUID = 5;
	optional bool SteamShouldAssociate = 6;
}

message LoginReply {
	optional bool Loginok = 1;
	optional int64 Id = 2;
	optional float X = 3;
	optional float Y = 4;
	optional float Z = 5;
	optional int32 Regionx = 6;
	optional int32 Regiony = 7;
	optional int32 Regionz = 8;
	optional int32 Mapid = 9;
	optional string Name = 10;
	optional string Loginfailreason = 11;
}

message PlayerInfo {
	optional int64 Id = 1;
	optional string Name = 2;
	optional int32 Color = 3;
	repeated AttachedItem WearingitemList = 4;
	optional int32 Bounty = 5;
	optional string NameSubtitle = 6;
	optional int32 TeamID = 7;
}

message AttachedItem {
	optional int32 TilesetNo = 1;
	optional int32 TilesetX = 2;
}

message InvAdd {
	optional int64 Id = 1;
	optional int32 Invtype = 2;
	optional int32 TilesetX = 3;
	optional string Itemname = 4;
	optional string Itemdesc = 5;
}

message UseItem {
	optional int64 Itemid = 1;
	optional int32 Plrx = 2;
	optional int32 Plry = 3;
	optional int32 Plrz = 4;
	optional int32 Plrmapid = 5;
	optional int32 PlrregionX = 6;
	optional int32 PlrregionY = 7;
	optional int32 Orient = 8;
	optional int32 Destx = 9;
	optional int32 Desty = 10;
	optional int32 Destz = 11;
	optional int32 DestregionX = 12;
	optional int32 DestregionY = 13;
	optional int32 Distance = 14;
}

message Stats {
	optional double FPS = 1;
	optional int32 MaxTimeBetweenTwoFrames = 2;
	optional int32 Ping = 3;
	optional int32 BuildNum = 4;
}

message RegisterRequest {
	optional string Name = 1;
	optional string Password = 2;
	optional string email = 3;
	optional bool Newsletter = 4;
	optional int32 ReferAcctID = 5;
	optional int32 ReferServerID = 6;
}

message RegisterSuccess {
	optional bool Success = 1;
	optional string Message = 2;
}

message ShopRequest {
	optional int32 ShopItemId = 1;
	optional int32 Quantity = 2;
}

message ShopPage {
	repeated ShopItem ItemList = 1;
	optional int32 ItemCount = 2;
	optional int32 ParentFolderId = 3;
	optional int32 MultipartRequestGuid = 4;
}

message ShopItem {
	optional int32 ShopItemID = 1;
	optional int32 ItemType = 2;
	optional int32 TilesetNo = 3;
	optional int32 TilesetX = 4;
	optional int32 Cost = 5;
	optional int32 Platcost = 6;
	optional string Name = 7;
	optional int32 MinLevel = 8;
}

message PacketChunk {
	optional bool IsCompressed = 1;
	optional int32 UncompressedSize = 2;
	optional bytes RawData = 3;
}
